_choose-whom.html

<div class="col-md-12 choose-whom">
  <div class="row">
    <div class="col-md-12">
      <h6>Select a recipient to receive the document for review and amendment</h6>
      <p>Please check the phone number of the selected recipient as they will receive a txt verification code in order to login and review the document. Only one contact can review and edit a document at a time.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12">
      <label class="btn btn-lg btn-block radio">Sarah Burns (Secondary Vendor)-021 845 398
        <input id="radio1" type="radio" name="recipient"/>
      </label>
    </div>
    <div class="col-lg-6 col-sm-12">
      <label class="btn btn-lg btn-block radio">Jack Armstrong (Primary Purchaser)-021 789 892
        <input id="radio2" type="radio" name="recipient"/>
      </label>
    </div>
  </div>
  <div class="row recipents">
    <div class="col-lg-6 col-sm-12">
      <label class="btn btn-lg btn-block radio">Deborah Barns (Primary Vendor)-027 678 766
        <input type="radio" name="recipient" id="radio3 radio"/>
      </label>
    </div>
    <div class="col-lg-6 col-sm-12">
      <label class="btn btn-lg btn-block radio">Jill Armstrong (Secondary Purchaser)-021 875 746
        <input id="radio4" type="radio" name="recipient"/>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h6> Please include a message to accompany the document</h6>
      <input type="text" placeholder="Message Subject"/>
      <div class="areas-highlight">
        <textarea placeholder="Message"></textarea>
      </div>
      <div class="submit-div">
        <button class="btn btn-secondary submit" id="login" type="button"> SUBMIT</button>
      </div>
    </div>
  </div>
</div>

pug/inc/_choose-whom.pug
.col-md-12.choose-whom
  .row
    .col-md-12
      h6 Select a recipient to receive the document for review and amendment
      p
        | Please check the phone number of the selected recipient as they will receive a txt verification code in order to login and review the document. Only one contact can review and edit a document at a time.
  .row
    .col-lg-6.col-sm-12
      label.btn.btn-lg.btn-block.radio
        | Sarah Burns (Secondary Vendor)-021 845 398
        input#radio1(type='radio', name='recipient')
    .col-lg-6.col-sm-12
      label.btn.btn-lg.btn-block.radio
        | Jack Armstrong (Primary Purchaser)-021 789 892
        input#radio2(type='radio', name='recipient')
  .row.recipents
    .col-lg-6.col-sm-12
      label.btn.btn-lg.btn-block.radio
        | Deborah Barns (Primary Vendor)-027 678 766
        input(type='radio', name='recipient', id='radio3 radio')
    .col-lg-6.col-sm-12
      label.btn.btn-lg.btn-block.radio
        | Jill Armstrong (Secondary Purchaser)-021 875 746
        input#radio4(type='radio', name='recipient')
  .row
    .col-md-12
      h6  Please include a message to accompany the document
      input(type='text', placeholder='Message Subject')
      .areas-highlight
        textarea(placeholder='Message')
      .submit-div
        button#login.btn.btn-secondary.submit(type='button')  SUBMIT
